<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Test with minimal view -->
    <record id="payment_plan_view_form" model="ir.ui.view">
        <field name="name">payment.plan.form</field>
        <field name="model">payment.plan</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
