<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data noupdate="1">
        <!-- Scheduled Action to update overdue days and calculate interest -->
        <record id="ir_cron_payment_plan_update_overdue" model="ir.cron">
            <field name="name">Payment Plan: Update Overdue Days and Interest</field>
            <field name="model_id" ref="model_payment_plan_line"/>
            <field name="state">code</field>
            <field name="code">model._update_overdue_lines()</field>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="active" eval="True"/>
        </record>
    </data>
</odoo>
