<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Action for payment plan lines -->
    <record id="action_payment_plan_lines" model="ir.actions.act_window">
        <field name="name">Payment Plan Lines</field>
        <field name="res_model">payment.plan.line</field>
        <field name="view_mode">list,form</field>
        <field name="view_id" ref="view_payment_plan_line_list"/>
        <field name="domain">[('payment_plan_id', '=', active_id)]</field>
        <field name="context">{'default_payment_plan_id': active_id}</field>
    </record>
    
    <!-- All payment plan lines -->
    <record id="action_all_payment_plan_lines" model="ir.actions.act_window">
        <field name="name">All Payment Plan Lines</field>
        <field name="res_model">payment.plan.line</field>
        <field name="view_mode">list,form</field>
        <field name="view_id" ref="view_payment_plan_line_list"/>
    </record>
</odoo>
