<?xml version="1.0" encoding="UTF-8"?>
<odoo>
<data>
    <!-- Simple List View -->
    <record id="view_payment_plan_list_simple" model="ir.ui.view">
        <field name="name">payment.plan.list</field>
        <field name="model">payment.plan</field>
        <field name="arch" type="xml">
            <list decoration-info="state == 'draft'" decoration-success="state == 'posted'" decoration-muted="state == 'canceled'">
                <field name="name"/>
                <field name="sale_id"/>
                <field name="partner_id"/>
                <field name="date"/>
                <field name="total_amount"/>
                <field name="amount_paid"/>
                <field name="amount_residual"/>
                <field name="state"/>
                <field name="currency_id" invisible="1"/>
            </list>
        </field>
    </record>
    
    <!-- Basic Form View -->
    <record id="view_payment_plan_form_simple" model="ir.ui.view">
        <field name="name">payment.plan.form</field>
        <field name="model">payment.plan</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_post" type="object" string="Post" class="btn btn-primary" invisible="state != 'draft'"/>
                    <button name="action_cancel" type="object" string="Cancel" invisible="state not in ('draft', 'posted')"/>
                    <button name="action_draft" type="object" string="Set to Draft" invisible="state != 'canceled'"/>
                    <button name="action_calculate_payment_plan" type="object" string="Calculate Payment Plan" invisible="state != 'draft'"/>
                    <button name="print_payment_plan" type="object" string="Print" invisible="state not in ('draft', 'posted')" class="btn-secondary"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,posted,canceled"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="sale_id"/>
                            <field name="partner_id"/>
                            <field name="date"/>
                        </group>
                        <group>
                            <field name="company_id" groups="base.group_multi_company"/>
                            <field name="currency_id"/>
                            <field name="total_amount" widget="monetary"/>
                            <field name="amount_paid" widget="monetary"/>
                            <field name="amount_residual" class="oe_subtotal_footer_separator" widget="monetary"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Payment Schedule">
                            <field name="line_ids" context="{'default_payment_plan_id': id}">
                                <list>
                                    <field name="date"/>
                                    <field name="name"/>
                                    <field name="amount"/>
                                    <field name="paid"/>
                                </list>
                                <form>
                                    <group>
                                        <field name="payment_plan_id" invisible="1"/>
                                        <field name="date"/>
                                        <field name="name"/>
                                        <field name="amount"/>
                                        <field name="paid"/>
                                        <field name="payment_date" invisible="paid == False"/>
                                        <field name="payment_reference" invisible="paid == False"/>
                                    </group>
                                </form>
                            </field>
                        </page>
                        <page string="Notes">
                            <field name="notes"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Simple Search View -->
    <record id="view_payment_plan_search_simple" model="ir.ui.view">
        <field name="name">payment.plan.search</field>
        <field name="model">payment.plan</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="sale_id"/>
                <field name="partner_id"/>
                <filter string="Draft" name="draft" domain="[('state','=','draft')]"/>
                <filter string="Posted" name="posted" domain="[('state','=','posted')]"/>
                <filter string="Canceled" name="canceled" domain="[('state','=','canceled')]"/>
                <group expand="0" string="Group By">
                    <filter string="Status" name="groupby_state" context="{'group_by': 'state'}"/>
                    <filter string="Customer" name="groupby_partner" context="{'group_by': 'partner_id'}"/>
                    <filter string="Sale Order" name="groupby_sale" context="{'group_by': 'sale_id'}"/>
                    <filter string="Date" name="groupby_date" context="{'group_by': 'date'}"/>
                </group>
            </search>        </field>
    </record>
</data>
</odoo>
