<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Action to open payment plans -->
    <record id="action_payment_plans" model="ir.actions.act_window">
        <field name="name">Payment Plans</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">payment.plan</field>
        <field name="view_mode">list,form,kanban</field>
        <field name="view_id" ref="view_payment_plan_list_simple"/>
        <field name="context">{'search_default_draft': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first payment plan
            </p>
            <p>
                Payment plans allow you to schedule payments for your customers.
            </p>
        </field>
    </record>

    <!-- Root Menu -->
    <menuitem 
        id="menu_payment_plans_root" 
        name="Payment Plans" 
        sequence="50" 
        web_icon="olivegt_sale_payment_plans,static/description/icon.png" />
    
    <!-- Sub Menus -->
    <menuitem 
        id="menu_payment_plans" 
        name="Payment Plans" 
        parent="menu_payment_plans_root" 
        action="action_payment_plans" 
        sequence="10"/>
    
    <menuitem 
        id="menu_payment_plan_lines" 
        name="Payment Lines" 
        parent="menu_payment_plans_root" 
        action="action_all_payment_plan_lines" 
        sequence="20"/>
</odoo>
