<?xml version="1.0" encoding="UTF-8"?>
<odoo>
<data>
    <record id="view_order_form_inherit_payment_plan" model="ir.ui.view">
        <field name="name">sale.order.form.inherit.payment.plan</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_view_invoice']" position="after">
                <button name="action_view_payment_plans" type="object" class="oe_stat_button" icon="fa-solid fa-money-bill" invisible="payment_plan_count == 0">
                    <field name="payment_plan_count" widget="statinfo" string="Payment Plans"/>
                </button>
            </xpath>
            <xpath expr="//button[@name='action_confirm']" position="after">
                <button name="action_create_payment_plan" string="Create Payment Plan" type="object" invisible="state not in ('draft', 'sent', 'sale') or amount_total <= 0"/>            </xpath>
        </field>
    </record>
</data>
</odoo>