<?xml version="1.0" encoding="UTF-8"?>
<odoo>
<data>
    <!-- Payment Plan Line List View -->
    <record id="view_payment_plan_line_list" model="ir.ui.view">
        <field name="name">payment.plan.line.list</field>
        <field name="model">payment.plan.line</field>
        <field name="arch" type="xml">
            <list editable="bottom">
                <field name="date"/>
                <field name="name"/>
                <field name="amount"/>
                <field name="paid"/>
                <field name="payment_date"/>
                <field name="payment_reference"/>
            </list>        </field>
    </record>
    
    <!-- Payment Plan Line Form View -->
    <record id="view_payment_plan_line_form" model="ir.ui.view">
        <field name="name">payment.plan.line.form</field>
        <field name="model">payment.plan.line</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="payment_plan_id"/>
                    <field name="date"/>
                    <field name="name"/>
                    <field name="amount"/>
                    <field name="paid"/>
                    <field name="payment_date" invisible="paid == False"/>
                    <field name="payment_reference" invisible="paid == False"/>
                </group>
            </form>        </field>
    </record>
</data>
</odoo>
