<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2025 Olive GT -->
<!-- License LGPL-3.0 or later (https://www.gnu.org/licenses/lgpl). -->
<odoo>
<data>
    <!-- Payment Plan Form View --><record id="view_payment_plan_form" model="ir.ui.view">
        <field name="name">payment.plan.form</field>
        <field name="model">payment.plan</field>
        <field name="arch" type="xml">
            <form>                <header>
                    <button name="action_post" type="object" string="Post" class="btn btn-primary" invisible="state != 'draft'"/>
                    <button name="action_cancel" type="object" string="Cancel" invisible="state not in ('draft', 'posted')"/>
                    <button name="action_draft" type="object" string="Set to Draft" invisible="state != 'canceled'"/>
                    <button name="action_calculate_payment_plan" type="object" string="Calculate Payment Plan" invisible="state != 'draft'"/>
                    <button name="update_overdue_status" type="object" string="Update Overdue Status" class="btn-secondary" invisible="state == 'canceled'"/>
                    <button name="print_payment_plan" type="object" string="Print" invisible="state not in ('draft', 'posted')" class="btn-secondary"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,posted,canceled"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="sale_id"/>
                            <field name="partner_id"/>
                            <field name="date"/>                        </group>                        <group>                            <field name="company_id" groups="base.group_multi_company"/>
                            <field name="currency_id"/>
                            <field name="interest_calculation_method" widget="radio"/>
                            <field name="interest_rate" invisible="interest_calculation_method != 'percentage'"/>
                            <field name="fixed_interest_amount" invisible="interest_calculation_method != 'fixed'" widget="monetary"/>
                        </group>
                    </group>                    <notebook>
                        <page string="Payment Schedule">                            <field name="line_ids" context="{'default_payment_plan_id': id}">                                <list editable="bottom">                                    <field name="date"/>
                                    <field name="name"/>
                                    <field name="amount" widget="monetary"/>
                                    <field name="running_balance" widget="monetary"/>
                                    <field name="overdue_days"/>
                                    <field name="interest_amount" widget="monetary"/>
                                    <field name="total_with_interest" widget="monetary"/>
                                    <field name="paid"/>
                                    <field name="payment_date"/>
                                    <field name="currency_id" invisible="1"/><field name="payment_reference"/>                                    
                                    <button name="mark_as_paid" type="object" string="" title="Mark as Paid" icon="fa-check" invisible="paid" class="btn-sm"/>
                                    <button name="mark_as_unpaid" type="object" string="" title="Mark as Unpaid" icon="fa-times" invisible="not paid" class="btn-sm"/>
                                    <button name="update_overdue_status" type="object" string="" title="Update Status" icon="fa-refresh" invisible="paid" class="btn-sm"/>
                                </list><form>
                                    <group>
                                        <group>
                                            <field name="payment_plan_id" invisible="1"/>                                            <field name="date"/>
                                            <field name="name"/>
                                            <field name="amount" widget="monetary"/>
                                            <field name="running_balance" widget="monetary"/>
                                            <field name="currency_id" invisible="1"/>
                                        </group>                                        <group>                                            <field name="overdue_days" invisible="overdue_days == 0"/>
                                            <field name="interest_amount" invisible="interest_amount == 0" widget="monetary"/>
                                            <field name="total_with_interest" widget="monetary"/>
                                            <field name="paid"/>
                                            <field name="payment_date" invisible="not paid"/>
                                            <field name="payment_reference" invisible="not paid"/>
                                        </group>
                                    </group>
                                </form>
                            </field>                            <group class="oe_subtotal_footer">
                                <field name="total_amount" widget="monetary"/>
                                <field name="amount_paid" widget="monetary"/>
                                <field name="amount_residual" widget="monetary"/>
                                <field name="total_interest" widget="monetary" invisible="total_interest == 0"/>
                                <field name="total_with_interest" class="oe_subtotal_footer_separator" widget="monetary"/>
                                <field name="currency_id" invisible="1"/>
                            </group>
                        </page>
                        <page string="Notes">
                            <field name="notes" nolabel="1"/>
                        </page>
                    </notebook>                </sheet>
            </form>
        </field>
    </record>    <!-- Payment Plan List View -->
    <record id="view_payment_plan_list" model="ir.ui.view">
        <field name="name">payment.plan.list</field>
        <field name="model">payment.plan</field>        <field name="arch" type="xml">            <list decoration-info="state == 'draft'" decoration-success="state == 'posted'" decoration-muted="state == 'canceled'" decoration-danger="total_interest > 0">                <field name="name"/>
                <field name="sale_id"/>
                <field name="partner_id"/>
                <field name="date"/>
                <field name="total_amount" widget="monetary"/>
                <field name="amount_paid" widget="monetary"/>
                <field name="amount_residual" widget="monetary"/>
                <field name="total_interest" widget="monetary"/>
                <field name="total_with_interest" widget="monetary"/>
                <field name="state"/>
                <field name="currency_id" invisible="1"/>
            </list>
        </field>
    </record><!-- Payment Plan Search View -->
    <record id="view_payment_plan_search" model="ir.ui.view">
        <field name="name">payment.plan.search</field>
        <field name="model">payment.plan</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="sale_id"/>
                <field name="partner_id"/>
                <filter string="Draft" name="draft" domain="[('state','=','draft')]"/>
                <filter string="Posted" name="posted" domain="[('state','=','posted')]"/>
                <filter string="Canceled" name="canceled" domain="[('state','=','canceled')]"/>
                <group expand="0" string="Group By">
                    <filter string="Status" name="groupby_state" context="{'group_by': 'state'}"/>
                    <filter string="Customer" name="groupby_partner" context="{'group_by': 'partner_id'}"/>
                    <filter string="Sale Order" name="groupby_sale" context="{'group_by': 'sale_id'}"/>
                    <filter string="Date" name="groupby_date" context="{'group_by': 'date'}"/>
                </group>
            </search>
        </field>
    </record>
      <!-- Payment Plan Kanban View -->
    <record id="view_payment_plan_kanban" model="ir.ui.view">
        <field name="name">payment.plan.kanban</field>
        <field name="model">payment.plan</field>
        <field name="arch" type="xml">
            <kanban default_group_by="state" class="o_kanban_small_column" sample="1">                <field name="name"/>
                <field name="state"/>
                <field name="partner_id"/>
                <field name="sale_id"/>
                <field name="total_amount"/>
                <field name="amount_paid"/>
                <field name="currency_id"/>
                <field name="amount_residual"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div class="oe_kanban_card">
                                <div class="oe_kanban_details">
                                    <strong class="o_kanban_record_title">
                                        <field name="name"/>
                                    </strong>
                                    <div class="o_kanban_record_subtitle">
                                        <span><field name="partner_id"/></span>
                                    </div>
                                    <div class="o_kanban_record_bottom">
                                        <div class="oe_kanban_bottom_left">
                                            <span>Sale: <field name="sale_id"/></span>
                                        </div>
                                        <div class="oe_kanban_bottom_right">
                                            <field name="total_amount" widget="monetary"/>
                                        </div>
                                    </div>
                                    <div class="o_kanban_record_bottom">
                                        <div class="progress" style="margin-bottom: 0;">
                                            <t t-set="progress" t-value="record.amount_paid.raw_value / record.total_amount.raw_value * 100 if record.total_amount.raw_value else 0"/>
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 0%" aria-valuemin="0" aria-valuemax="100">
                                                <t t-esc="Math.round(progress)"/>%
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>    </record>

</data>
</odoo>
