<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Payment Plan Allocation Dashboard -->
    <record id="view_payment_plan_allocation_dashboard" model="ir.ui.view">
        <field name="name">payment.plan.allocation.dashboard</field>
        <field name="model">payment.plan</field>
        <field name="arch" type="xml">
            <form string="Payment Plan Allocation Dashboard" create="false" edit="false">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <div class="oe_button_box" name="button_box">
                        <button name="%(olivegt_sale_payment_plans.action_payment_plan_line_allocation_wizard)d" 
                                type="action" 
                                string="Create New Allocation" 
                                class="oe_stat_button"
                                icon="fa-plus" 
                                context="{'default_payment_plan_id': id}"/>
                        <button name="action_refresh_allocation_stats" 
                                type="object" 
                                string="Refresh Statistics" 
                                class="oe_stat_button"
                                icon="fa-refresh"/>
                        <button name="action_view_allocations" 
                                type="object" 
                                string="View All Allocations" 
                                class="oe_stat_button"
                                icon="fa-list"/>
                    </div>
                    <group>
                        <group>
                            <field name="sale_id" readonly="1"/>
                            <field name="partner_id" readonly="1"/>
                            <field name="date" readonly="1"/>
                            <field name="state" readonly="1"/>
                            <field name="currency_id" readonly="1" invisible="1"/>
                        </group>
                        <group>
                            <field name="total_amount" widget="monetary"/>
                            <field name="amount_paid" widget="monetary"/>
                            <field name="amount_residual" class="oe_subtotal_footer_separator" widget="monetary"/>
                        </group>
                    </group>
                    
                    <notebook>
                        <page string="Payment Lines and Allocations">
                            <div class="d-flex justify-content-between mb-2">
                                <div class="alert alert-info flex-grow-1 mb-0 mr-2" role="alert">
                                    <p><strong>Allocation Summary:</strong></p>
                                    <p>This dashboard shows the allocation status of each payment line:</p>
                                    <div class="d-flex justify-content-between">
                                        <ul class="mb-0">
                                            <li><span class="badge badge-success"><i class="fa fa-check"></i> Green</span>: Fully paid lines</li>
                                            <li><span class="badge badge-info"><i class="fa fa-exclamation"></i> Blue</span>: Partially allocated lines</li>
                                            <li><span class="badge badge-danger"><i class="fa fa-warning"></i> Red</span>: Overdue lines with no or partial allocations</li>
                                        </ul>
                                        <div class="text-right">
                                            <div><strong>Total Amount:</strong> <field name="total_amount" widget="monetary" class="oe_inline"/></div>
                                            <div><strong>Total Allocated:</strong> <field name="amount_paid" widget="monetary" class="oe_inline"/></div>
                                            <div><strong>Total Remaining:</strong> <field name="amount_residual" widget="monetary" class="oe_inline"/></div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="alert alert-success flex-shrink-0 text-center mb-0" style="min-width:180px;">
                                    <h4 class="mb-0">Allocation Progress</h4>
                                    <h2 class="mt-2 mb-0">
                                        <field name="allocation_progress" widget="percentage" class="oe_inline"/>
                                    </h2>
                                    <i class="fa fa-check-circle fa-2x text-success mt-2" attrs="{'invisible': [('allocation_progress', '!=', 1.0)]}"></i>
                                </div>
                            </div>
                            
                            <field name="line_ids" readonly="1">
                                <tree decoration-success="paid" 
                                      decoration-danger="overdue_days > 0 and not paid" 
                                      decoration-info="allocation_percentage > 0 and allocation_percentage &lt; 1 and not paid"
                                      default_order="date asc">
                                    <field name="date"/>
                                    <field name="name"/>
                                    <field name="amount" widget="monetary" sum="Total Amount"/>
                                    <field name="allocated_amount" widget="monetary" sum="Total Allocated"/>
                                    <field name="unallocated_amount" widget="monetary" sum="Total Unallocated"/>
                                    <field name="allocation_percentage" widget="progressbar" string="Allocation Status"/>
                                    <field name="allocation_count" string="# Alloc"/>
                                    <field name="is_fully_allocated" widget="boolean_toggle" string="Full Alloc"/>
                                    <field name="overdue_days" invisible="overdue_days == 0"/>
                                    <field name="paid" widget="boolean_toggle"/>
                                    <field name="payment_date"/>
                                    <field name="payment_reference"/>
                                    <field name="currency_id" invisible="1"/>
                                    <button name="action_view_allocations" 
                                            type="object" 
                                            icon="fa-list-ul"
                                            title="View Allocations" 
                                            class="btn btn-link" 
                                            invisible="allocation_count == 0"/>
                                    <button name="%(olivegt_sale_payment_plans.action_payment_plan_line_allocation_wizard)d" 
                                            type="action" 
                                            icon="fa-money"
                                            title="Create Allocation for this Line" 
                                            class="btn btn-link" 
                                            context="{'default_payment_plan_id': parent.id, 'preselect_line': id}"/>
                                </tree>
                            </field>
                        </page>
                        
                        <page string="Allocation Details">
                            <field name="line_ids" invisible="1"/>
                            <field name="line_ids.allocation_ids" readonly="1">
                                <tree>
                                    <field name="payment_plan_line_id"/>
                                    <field name="account_move_id"/>
                                    <field name="account_move_line_id"/>
                                    <field name="allocation_date"/>
                                    <field name="amount" widget="monetary" sum="Total Allocated"/>
                                    <field name="notes"/>
                                    <field name="currency_id" invisible="1"/>
                                </tree>
                            </field>
                        </page>
                        
                        <page string="Allocation Statistics">
                            <group>
                                <group string="Payment Plan Status">
                                    <field name="total_amount" widget="monetary"/>
                                    <field name="amount_paid" widget="monetary"/>
                                    <field name="amount_residual" widget="monetary"/>
                                </group>
                                <group string="Allocation Statistics">
                                    <field name="line_count"/>
                                    <field name="fully_allocated_lines_count"/>
                                    <field name="partially_allocated_lines_count"/>
                                    <field name="unallocated_lines_count"/>
                                    <field name="allocation_progress" widget="percentage"/>
                                </group>
                            </group>
                            
                            <!-- Visual Progress Bar -->
                            <div class="mt16">
                                <h3>Allocation Progress</h3>
                                <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 0%" aria-valuemin="0" aria-valuemax="100">
                                        <field name="allocation_progress" widget="percentage"/>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Allocation Distribution -->
                            <div class="row mt16">
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-header bg-light">
                                            <h3 class="m-0">Line Allocation Status</h3>
                                        </div>
                                        <div class="card-body">
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <i class="fa fa-check-circle text-success"></i> 
                                                        Fully Allocated Lines
                                                    </div>
                                                    <span class="badge badge-success badge-pill"><field name="fully_allocated_lines_count"/></span>
                                                </li>
                                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <i class="fa fa-adjust text-info"></i> 
                                                        Partially Allocated Lines
                                                    </div>
                                                    <span class="badge badge-info badge-pill"><field name="partially_allocated_lines_count"/></span>
                                                </li>
                                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <i class="fa fa-times-circle text-danger"></i> 
                                                        Unallocated Lines
                                                    </div>
                                                    <span class="badge badge-danger badge-pill"><field name="unallocated_lines_count"/></span>
                                                </li>
                                                <li class="list-group-item d-flex justify-content-between align-items-center font-weight-bold">
                                                    <div>
                                                        <i class="fa fa-list"></i> 
                                                        Total Lines
                                                    </div>
                                                    <span class="badge badge-primary badge-pill"><field name="line_count"/></span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-header bg-light">
                                            <h3 class="m-0">Allocation Charts</h3>
                                        </div>
                                        <div class="card-body">
                                            <div class="progress" style="height: 25px;">
                                                <div class="progress-bar bg-success" role="progressbar" title="Fully Allocated">
                                                    <field name="fully_allocated_lines_count"/>
                                                </div>
                                                <div class="progress-bar bg-info" role="progressbar" title="Partially Allocated">
                                                    <field name="partially_allocated_lines_count"/>
                                                </div>
                                                <div class="progress-bar bg-danger" role="progressbar" title="Unallocated">
                                                    <field name="unallocated_lines_count"/>
                                                </div>
                                            </div>
                                            
                                            <div class="text-center mt-3">
                                                <h4>Total Allocation Progress</h4>
                                                <field name="allocation_progress" widget="percentpie"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Payment Plan Allocation Dashboard Action -->
    <record id="action_payment_plan_allocation_dashboard" model="ir.actions.act_window">
        <field name="name">Allocation Dashboard</field>
        <field name="res_model">payment.plan</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_payment_plan_allocation_dashboard"/>
        <field name="domain">[('state', '=', 'posted')]</field>
        <field name="target">current</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No posted payment plans found
            </p>
            <p>
                This dashboard provides a detailed view of payment plan allocations.
            </p>
        </field>
    </record>

    <!-- Add menu item for dashboard -->
    <menuitem id="menu_payment_plan_allocation_dashboard"
              name="Allocation Dashboard"
              parent="menu_payment_plans_root"
              action="action_payment_plan_allocation_dashboard"
              sequence="15"/>
</odoo>
