<?xml version="1.0" encoding="UTF-8"?>
<odoo>
<data>    <!-- Payment Plan Line List View -->    <record id="view_payment_plan_line_list" model="ir.ui.view">
        <field name="name">payment.plan.line.list</field>
        <field name="model">payment.plan.line</field>        <field name="arch" type="xml">            <list editable="bottom">                <field name="date"/>
                <field name="name"/>
                <field name="amount" widget="monetary"/>
                <field name="allocated_amount" widget="monetary"/>
                <field name="unallocated_amount" widget="monetary"/>
                <field name="running_balance" widget="monetary"/>
                <field name="overdue_days"/>
                <field name="interest_amount" widget="monetary"/>
                <field name="total_with_interest" widget="monetary"/>
                <field name="paid"/>
                <field name="payment_date"/>
                <field name="payment_reference"/>
                <field name="currency_id" invisible="1"/><button name="mark_as_paid" type="object" string="" title="Mark as Paid" icon="fa-check" invisible="paid" class="btn-sm"/>
                <button name="mark_as_unpaid" type="object" string="" title="Mark as Unpaid" icon="fa-times" invisible="not paid" class="btn-sm"/>
                <button name="update_overdue_status" type="object" string="" title="Update Status" icon="fa-refresh" invisible="paid" class="btn-sm"/>
            </list></field>
    </record>
      <!-- Payment Plan Line Form View -->    <record id="view_payment_plan_line_form" model="ir.ui.view">
        <field name="name">payment.plan.line.form</field>
        <field name="model">payment.plan.line</field>
        <field name="arch" type="xml">
            <form>
                <sheet>                    <div class="oe_button_box" name="button_box">
                        <button name="action_view_allocations" type="object" class="oe_stat_button" icon="fa-money" 
                                invisible="allocation_count == 0">
                            <field name="allocation_count" widget="statinfo" string="Allocations"/>
                        </button>
                    </div>
                    <group>
                        <group>                        
                            <field name="payment_plan_id"/>
                            <field name="date"/>
                            <field name="name"/>
                            <field name="amount" widget="monetary"/>
                            <field name="running_balance" widget="monetary"/>
                            <field name="currency_id" invisible="1"/>
                        </group>                    
                        <group>                        
                            <field name="overdue_days" invisible="overdue_days == 0"/>
                            <field name="interest_amount" invisible="interest_amount == 0" widget="monetary"/>
                            <field name="total_with_interest" widget="monetary"/>
                            <field name="paid"/>
                            <field name="payment_date"/>
                            <field name="payment_reference"/>
                        </group>
                    </group>                      <!-- Allocation information -->
                    <field name="allocation_ids" invisible="1"/>
                    <group string="Payment Allocations">
                        <group>
                            <field name="allocated_amount" widget="monetary"/>
                            <field name="unallocated_amount" widget="monetary"/>
                            <field name="is_fully_allocated"/>
                        </group>                        <group>
                            <field name="allocation_count"/>
                            <field name="payment_reference" invisible="allocation_count == 0"/>
                        </group>
                    </group>
                    
                    <notebook>                        <page string="Allocations" invisible="not allocation_ids">
                            <field name="allocation_ids" readonly="1"/>
                        </page>                        <field name="account_move_ids" invisible="1"/>
                        <page string="Account Moves" invisible="not account_move_ids">
                            <field name="account_move_ids" widget="many2many" readonly="1"><list>
                                    <field name="name"/>
                                    <field name="date"/>
                                    <field name="journal_id"/>
                                    <field name="amount_total" widget="monetary"/>
                                    <field name="state"/>
                                    <field name="currency_id" invisible="1"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>        
        </field>
    </record>
</data>
</odoo>
