<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Payment Plan Line Allocation Tree View -->    <record id="view_payment_plan_line_allocation_list" model="ir.ui.view">
        <field name="name">payment.plan.line.allocation.list</field>
        <field name="model">payment.plan.line.allocation</field>
        <field name="arch" type="xml">
            <list>
                <field name="payment_plan_id"/>
                <field name="payment_plan_line_id"/>
                <field name="account_move_id"/>
                <field name="account_move_line_id"/>
                <field name="allocation_date"/>
                <field name="amount" sum="Total Allocated" widget="monetary"/>
                <field name="notes"/>
                <field name="currency_id" invisible="1"/>
            </list>
        </field>
    </record>
    
    <!-- Payment Plan Line Allocation Form View -->
    <record id="view_payment_plan_line_allocation_form" model="ir.ui.view">
        <field name="name">payment.plan.line.allocation.form</field>
        <field name="model">payment.plan.line.allocation</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="payment_plan_id"/>
                            <field name="payment_plan_line_id" 
                                   domain="[('payment_plan_id', '=', payment_plan_id), 
                                           ('paid', '=', False)]"/>
                            <field name="allocation_date"/>
                            <field name="currency_id" invisible="1"/>
                        </group>
                        <group>
                            <field name="account_move_id" domain="[('state', '=', 'posted'), ('partner_id', '=', payment_plan_id.partner_id)]"/>
                            <field name="account_move_line_id" 
                                   domain="[('move_id', '=', account_move_id)]"/>
                            <field name="amount" widget="monetary"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Notes">
                            <field name="notes" placeholder="Enter any notes related to this allocation..."/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    
    <!-- Payment Plan Line Allocation Search View -->
    <record id="view_payment_plan_line_allocation_search" model="ir.ui.view">
        <field name="name">payment.plan.line.allocation.search</field>
        <field name="model">payment.plan.line.allocation</field>
        <field name="arch" type="xml">
            <search>
                <field name="payment_plan_id"/>
                <field name="payment_plan_line_id"/>
                <field name="account_move_id"/>
                <field name="allocation_date"/>
                <filter string="Today" name="today" domain="[('allocation_date', '=', context_today())]"/>
                <filter string="This Week" name="this_week" domain="[('allocation_date', '>=', (context_today() + relativedelta(weeks=-1, days=1, weekday=0)).strftime('%Y-%m-%d'))]"/>
                <filter string="This Month" name="this_month" domain="[('allocation_date', '>=', (context_today() + relativedelta(day=1)).strftime('%Y-%m-%d'))]"/>
                <group expand="0" string="Group By">
                    <filter string="Payment Plan" name="groupby_payment_plan" context="{'group_by': 'payment_plan_id'}"/>
                    <filter string="Payment Plan Line" name="groupby_payment_plan_line" context="{'group_by': 'payment_plan_line_id'}"/>
                    <filter string="Accounting Entry" name="groupby_account_move" context="{'group_by': 'account_move_id'}"/>
                    <filter string="Allocation Date" name="groupby_date" context="{'group_by': 'allocation_date'}"/>
                </group>
            </search>
        </field>
    </record>
    
    <!-- Payment Plan Line Allocation Action -->    <record id="action_payment_plan_line_allocations" model="ir.actions.act_window">
        <field name="name">Payment Allocations</field>
        <field name="res_model">payment.plan.line.allocation</field>
        <field name="view_mode">list,form</field>
        <field name="context">{'search_default_groupby_payment_plan': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new payment allocation
            </p>
            <p>
                Allocate accounting entries to payment plan lines to track payments.
            </p>
        </field>
    </record>
    
    <!-- Add allocations submenu under Payment Plans menu -->
    <menuitem id="menu_payment_plan_allocations" 
              name="Payment Allocations"
              parent="menu_payment_plans_root"
              action="action_payment_plan_line_allocations"
              sequence="20"/>
</odoo>
