<?xml version="1.0" encoding="UTF-8"?>
<odoo>
<data>
    <record id="payment_plan_calculator_wizard_view_form" model="ir.ui.view">
        <field name="name">payment.plan.calculator.wizard.form</field>
        <field name="model">payment.plan.calculator.wizard</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="payment_plan_id" invisible="1"/>
                        <field name="currency_id" invisible="1"/>
                        <field name="total_amount" widget="monetary"/>
                    </group>
                    <notebook>
                        <page string="Initial Payment">
                            <group>                                <field name="initial_payment"/>                                <field name="initial_amount" widget="monetary" invisible="not initial_payment" required="initial_payment == True"/>
                                <field name="initial_date" invisible="not initial_payment" required="initial_payment == True"/>
                            </group>
                        </page>
                        <page string="Installments">
                            <group>
                                <field name="installment_count"/>
                                <field name="installment_frequency"/>
                                <field name="installment_start_date"/>
                                <field name="equal_installments"/>
                            </group>
                        </page>
                        <page string="Final Payment">
                            <group>                                <field name="final_payment"/>                                <field name="final_amount" widget="monetary" invisible="not final_payment" required="final_payment == True"/>
                                <field name="final_date" invisible="not final_payment" required="final_payment == True"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <footer>
                    <button name="calculate_payment_plan" string="Calculate" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>        </field>
    </record>
</data>
</odoo>
